DROP DATABASE IF EXISTS SB_AM

CREATE DATABASE SB_AM


###################################################################

DROP TABLE IF EXISTS article;

CREATE TABLE article (
    id INT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT
    , regDate DATETIME NOT NULL
    , updateDate DATETIME NOT NULL
    , title VARCHAR(100) NOT NULL
    , `body` TEXT NOT NULL
    , memberNumber INT UNSIED NOT NULL DEFAULT 2
);


INSERT INTO article
    SET regDATE = NOW()
        , updateDATE = NOW()
        , title = CONCAT('글제목_', SUBSTRING(RAND(), -3))
        , `body` = CONCAT('글내용_', SUBSTRING(RAND(), -5))

###################################################################

DROP TABLE IF EXISTS `member`;

CREATE TABLE `member` (
    memberNumber INT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT
    , loginId VARCHAR(30) NOT NULL UNIQUE
    , loginPw VARCHAR(100) NOT NULL
    , `name` VARCHAR(20) NOT NULL
    , regDate DATETIME NOT NULL
    , updateDate DATETIME NOT NULL
    , nickname VARCHAR(20) NOT NULL
    , cellphone VARCHAR(20) NOT NULL
    , email VARCHAR(20) NOT NULL
);

INSERT INTO `member`
    SET memberId = CONCAT('id_', SUBSTRING(RAND(), -5))
        , memberPassword = CONCAT('pass_', SUBSTRING(RAND(), -5))
        , `name` = CONCAT('김', SUBSTRING(RAND(), -5))
        , regDate = NOW()
        , updateDate = NOW();

##################################################
        
SELECT * FROM article;

SELECT * FROM `member`;
